[conf]
        versions/${Version}/etc
[lib]
        versions/${Version}/lib
[modules]
        versions/${Version}/modules
[data]
        versions/${Version}/data
[resources]
	versions/${Version}/resources
[webapps]
        versions/${Version}/webapps
[cron]
        cron
[keys]
        keys
[logs]
	versions/${Version}/logs
